<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <title>Animal Trading Cards</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bellefair|Lato:400,700,900" rel="stylesheet">

</head>

<body>
<div class="container">  
  <div class="card">
    <!-- your favorite animal's name goes here -->
    <h3>The White Wolf</h3>
    <!-- your favorite animal's image goes here -->
    <img src="http://www.artnerd.net/udacity/animalcard/img/animal.png" alt="The White Wolf">
    <div class="description">
      <!-- your favorite animal's interesting fact goes here -->
      <h4>In most Native American cultures, wolves are considered a medicine being associated with courage, strength, loyalty, and success at hunting.</h4>
      <hr>
	  <!-- your favorite animal's description goes here -->
      <p>Often called the "polar wolf" or "white wolf," Arctic wolves inhabit the Arctic regions of North America and Greenland. Thanks to its isolation, the Arctic wolf is not threatened by hunting and habitat destruction in the same way as its southern relatives.</p>
       
        <!-- your favorite animal's list items go here -->
      <ul>
        <li><span>Family</span>: Canidae</li>
        <li><span>Height</span>: 3 to 6 feet </li>
        <li><span>Weight</span>: 75 to 125 pounds</li>
        <li><span>Temperament</span>: Some people believe that the Arctic Wolf is a loner by nature but that isn’t true. Those that are seen alone may be away from their pack to search for food. </li>
      </ul>
    </div>
  </div>
</div>  
</body>

</html>
  
  

</body>

</html>
