html, body {
	width: 100%;
	background: #A1FFCE;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0000f0, #0000ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #00000f, #0f0f0f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
	display: flex;
	align-content: center;
	justify-content: center;
}

h4 {
	font-size: 20px;
	font-family: 'Bellefair', sans-serif;
	text-align: center;
	color: white;
	font-style: italic;
	font-weight: 400;
}


h3 {
	font-weight: strong;
	font-size: 46px;
	font-family: 'Bellefair', sans-serif;
	text-align: center;
	color: white;
}

.intro {
	font-style: italic;
}

p {
	font-size: 16px;
	font-family: 'Lato', sans;
	color: white;
}

label {
	font-weight: strong;
}

hr {
	width: 20%;
	background-color: white;
	height: 0px;
	border-color: white;
	margin: 5% auto 5% auto;
	border: 1px solid rgb(128, 128, 128);
}

img {
	display: block;
	margin: 5% auto 5% auto;
	width: 300px;
}

.card {
	border: 3px solid #eeeeee;
	border-radius: 5px;
	padding: 20px;
	width: 600px;
	box-shadow: 5px 5px 5px #1f0a52;
	background: url(http://www.artnerd.net/udacity/animalcard/img/background.png);
	background-size: cover;
	background-position: center;
}

.description {
	border-width: 1px dotted white;
	border-radius: 0px 0px 10px 10px;
	padding: 10px;
	font-family: 'Lato', serif;
	font-size: 12px;	
}

ul {
	font-size: 16px;
	list-style-type: none;
	color: white;
	font-family: 'Lato', sans;
	margin: 0;
	padding: 0;
}

span {
	font-weight: bold;
}